<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2250</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cores</string>
			<string>cpu-gpu</string>
			<string>memory-overview</string>
			<string>disks-physical</string>
			<string>sensors-sensors</string>
			<string>network-bandwidth</string>
			<string>sensors-overview</string>
			<string>battery-combined</string>
			<string>processes</string>
		</array>
		<key>Combined.Menu.Sensors.Items</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>94ef8937f00c2a52ccbb4452872ac160cdf06a89</string>
				<key>name</key>
				<string>Graphics</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<false/>
				<key>key</key>
				<string>f87c9515f18995746e8a5eb3953bfe54e80d296c</string>
				<key>name</key>
				<string>Fan</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>52ca7f073fc14f94afbb9e70886ede2866f144ad</string>
				<key>name</key>
				<string>Total Power</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Mode.Activity.Threshold</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.Value.ShowArrows</key>
		<false/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.AirPods</key>
		<array>
			<dict>
				<key>source</key>
				<integer>13</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>13</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>14</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>9</integer>
				<key>type</key>
				<integer>10</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>16</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>19</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>9</integer>
				<key>type</key>
				<integer>10</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>19</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>94ef8937f00c2a52ccbb4452872ac160cdf06a89</string>
				<key>name</key>
				<string>Graphics</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>507028269deb6a83b5f5a88032777ea7ea5e286b</string>
				<key>name</key>
				<string>Fans</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>52ca7f073fc14f94afbb9e70886ede2866f144ad</string>
				<key>name</key>
				<string>Total Power</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>1</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Sensors.Menubar.Mode.DualValue.Font.Name</key>
		<string>default</string>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dwd</string>
				<key>name</key>
				<string>🇩🇪 DWD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>meteofrance</string>
				<key>name</key>
				<string>🇫🇷 Meteo France</string>
			</dict>
		</array>
		<key>Weather.Global.Units.Degrees</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Time</key>
		<integer>2</integer>
		<key>Weather.Global.Units.WindSpeed</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
